<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando a página</title>
    <style>
        body{
            background-color: antiquewhite;
            border: #004080 5px solid;
            width: 350px;
            height: 350px;
            display: flex;  
            flex-wrap: wrap;      
            align-items: flex-end;
        }
        div {
            width: 80px;
            height: 60px;
            margin: 5px;
            padding: 10px;
        }
        .ex1{
            background-color: aqua;
            order: 3;
        }
        .ex2 {
            background-color: red; 
            order: 2;
            flex-shrink: 0;
        }
        .red {
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="ex1">
        Exemplo 1
    </div>
    <div class="red ex2">
        Exemplo 2
    </div>
    
    <div class="red ex3">
        Exemplo 3
    </div>
    
    <div class="red ex4">
        Exemplo 4
    </div>
    <div class="red ex5">
        Exemplo 5
    </div>
    
</body>
</html>