<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Matheus Moresco">
    <title>Currículo - Matheus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
        }

        header a {
            color: #ffcc00;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            width: 100%;
            max-width: 800px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #0073e6;
            border-bottom: 2px solid #0073e6;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            body {
                font-size: 90%;
            }

            header {
                padding: 15px;
            }

            header h1 {
                font-size: 1.5em;
            }

            main {
                padding: 20px 40px;
            }

            footer {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.2em;
            }

            header p {
                font-size: 0.9em;
            }

            main {
                padding: 20px;
            }

            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Matheus Moresco</h1>
        <p>Endereço: Ponta Grossa/PR | Telefone: (42) 99999-9999</p>
        <p>
            <a target="_blank" href=" https://www.linkedin.com/in/matheus-moresco/">
                Linkedin
            </a>
            |
            <a href="https://github.com/matheusMrs07" target="_blank">
                Github
            </a>
        </p>
    </header>
    <main>
        <section>
            <h2>Resumo</h2>
            <p>
                Formado em Eng. de Computação, busco uma empresa para aplicar meus conhecimentos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem non fugit aliquid eligendi
                magni, suscipit porro? Minus commodi vero repellendus aut esse. Nam sunt, maiores, sequi pariatur
                perspiciatis eius impedit ad voluptates maxime quia eligendi commodi! Aliquam necessitatibus tempore ut
                laudantium tempora nemo voluptas sint cumque sed. Vitae, eius.

            </p>
        </section>
        <section>
            <h2>Formação</h2>
            <ul>
                <li>
                    Eng da Computação - Universidade Estadual de Ponta Grossa (UEPG)- De 02/2015 a 12/2019
                </li>
                <li>
                    Computação Aplicada - Universidade Estadual de Ponta Grossa (UEPG)- De 02/2020 a 03/2022
                </li>
            </ul>
        </section>
        <section>
            <h2>Experiência</h2>
            <article>
                <h3>Mindsight Tecnoligias para RH - De 06/2022 até o momento</h3>
                <p>Trabalho com desenvovedor FullStack no desenvolvimento e manutenção de sistema em Djnago e ReactJS
                </p>
            </article>
            <article>
                <h3>Faculdades Unicesumar - De 03/2025 até o momento</h3>
                <p>Trabalho como professor para os cursos de Eng de Software e ADSIS
                </p>
            </article>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Python: Avançado</li>
                <li>HTML: Intermiidiário</li>
                <li>JavaScript: Avançado</li>
            </ul>
        </section>
        <section>
            <h2>Formulário de Avaliação</h2>
            <form class="container mt-4">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="col-md-6">
                        <label for="sobrenome" class="form-label">Sobrenome</label>
                        <input type="text" class="form-control" id="sobrenome" placeholder="Digite seu sobrenome">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="col-md-6">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="empresa" class="form-label">Empresa</label>
                    <input type="text" class="form-control" id="empresa" placeholder="Digite o nome da empresa">
                </div>
                <div class="mb-3">
                    <label for="motivo" class="form-label">Motivo da visualização</label>
                    <select class="form-select" id="motivo">
                        <option selected>Escolha uma opção</option>
                        <option value="contratar">Quero contratar</option>
                        <option value="curiosidade">Curiosidade</option>
                        <option value="saber">Saber da sua vida</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Gostou do currículo?</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gostou" id="gostouSim" value="sim">
                            <label class="form-check-label" for="gostouSim">Sim</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gostou" id="gostouNao" value="nao">
                            <label class="form-check-label" for="gostouNao">Não</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="sugestoes" class="form-label">Sugestões</label>
                    <textarea class="form-control" id="sugestoes" rows="4" placeholder="Deixe suas sugestões"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Matheus Moresco</p>
    </footer>
</body>

</html>